<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMm-JE-ADY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenView" customModule="A1_A2_iOS_Dhairya_c081994" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSy-x2-hzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-s8-nMd">
                                <rect key="frame" x="20" y="803" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jEs-TY-E7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-gt-O75">
                                <rect key="frame" x="0.0" y="117" width="414" height="642"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-ig-MzQ">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MAP" id="n7W-mc-r9G"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDc-e6-Fih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uX-s8-nMd" firstAttribute="leading" secondItem="KDc-e6-Fih" secondAttribute="leading" constant="20" id="23l-YQ-LIg"/>
                            <constraint firstItem="CeT-gt-O75" firstAttribute="centerX" secondItem="4uX-s8-nMd" secondAttribute="centerX" id="7Xn-9P-cAf"/>
                            <constraint firstItem="vuW-ig-MzQ" firstAttribute="top" secondItem="rSy-x2-hzW" secondAttribute="topMargin" constant="-29" id="85R-j0-M1v"/>
                            <constraint firstItem="CeT-gt-O75" firstAttribute="leading" secondItem="KDc-e6-Fih" secondAttribute="leading" id="9dN-O4-fdd"/>
                            <constraint firstItem="vuW-ig-MzQ" firstAttribute="leading" secondItem="CeT-gt-O75" secondAttribute="leading" id="ByP-1y-nyY"/>
                            <constraint firstItem="4uX-s8-nMd" firstAttribute="top" secondItem="CeT-gt-O75" secondAttribute="bottom" constant="44" id="CzR-Zd-wy1"/>
                            <constraint firstItem="vuW-ig-MzQ" firstAttribute="trailing" secondItem="CeT-gt-O75" secondAttribute="trailing" id="TN8-Z4-9DU"/>
                            <constraint firstItem="CeT-gt-O75" firstAttribute="top" secondItem="vuW-ig-MzQ" secondAttribute="bottom" constant="14" id="VYb-Jl-LZW"/>
                            <constraint firstItem="4uX-s8-nMd" firstAttribute="bottom" secondItem="KDc-e6-Fih" secondAttribute="bottom" id="itB-E6-0XK"/>
                            <constraint firstItem="KDc-e6-Fih" firstAttribute="trailing" secondItem="4uX-s8-nMd" secondAttribute="trailing" constant="20" id="sGr-7E-ZaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tHD-U5-dz9"/>
                    <connections>
                        <outlet property="MPView" destination="CeT-gt-O75" id="q0V-PW-Sxu"/>
                        <outlet property="NaviBar" destination="vuW-ig-MzQ" id="bRG-3o-zsB"/>
                        <outlet property="kmtxt" destination="4uX-s8-nMd" id="m3s-OL-N4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--City Add View-->
        <scene sceneID="ww1-Lv-xpO">
            <objects>
                <viewController storyboardIdentifier="CityAddView" id="XLo-Y1-Xyj" customClass="CityAddView" customModule="A1_A2_iOS_Dhairya_c081994" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz4-34-tpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-wI-yg1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Place" id="v8R-MU-c8l">
                                        <barButtonItem key="leftBarButtonItem" id="vbb-yI-4Y8">
                                            <connections>
                                                <action selector="cnclbtn:" destination="XLo-Y1-Xyj" id="2K6-v0-fpf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-ss-O4Q">
                                <rect key="frame" x="1" y="246" width="412" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCellView" rowHeight="44" id="tl6-SF-vGc" customClass="ResultCellView" customModule="A1_A2_iOS_Dhairya_c081994" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="412" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl6-SF-vGc" id="6Ld-nQ-Vqd">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-fh-Baf">
                                                    <rect key="frame" x="20" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="MJr-jW-Uzi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCe-fh-Baf" firstAttribute="leading" secondItem="6Ld-nQ-Vqd" secondAttribute="leadingMargin" id="48u-Hv-19e"/>
                                                <constraint firstItem="wCe-fh-Baf" firstAttribute="top" secondItem="6Ld-nQ-Vqd" secondAttribute="topMargin" constant="-11" id="DMv-fi-n3e"/>
                                                <constraint firstItem="wCe-fh-Baf" firstAttribute="centerY" secondItem="6Ld-nQ-Vqd" secondAttribute="centerY" id="EBH-4Y-ZCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="wCe-fh-Baf" id="B53-JA-y5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLo-Y1-Xyj" id="HFb-Ji-vL7"/>
                                    <outlet property="delegate" destination="XLo-Y1-Xyj" id="9Da-2Q-WMv"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zko-nN-EfS">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-gE-TQm">
                                <rect key="frame" x="143" y="207" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find"/>
                                <connections>
                                    <action selector="findBtn:" destination="XLo-Y1-Xyj" eventType="touchUpInside" id="dLY-Ou-UP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCu-c9-B3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBT-ss-O4Q" firstAttribute="top" secondItem="cqb-gE-TQm" secondAttribute="bottom" constant="8" id="2qL-Wz-cPL"/>
                            <constraint firstItem="UsH-wI-yg1" firstAttribute="centerX" secondItem="zko-nN-EfS" secondAttribute="centerX" id="4UG-Id-lN3"/>
                            <constraint firstItem="rCu-c9-B3N" firstAttribute="trailing" secondItem="cqb-gE-TQm" secondAttribute="trailing" constant="143" id="5ZX-UN-ZR5"/>
                            <constraint firstItem="UsH-wI-yg1" firstAttribute="trailing" secondItem="oBT-ss-O4Q" secondAttribute="trailing" constant="1" id="6hG-fy-8UU"/>
                            <constraint firstItem="zko-nN-EfS" firstAttribute="leading" secondItem="xz4-34-tpQ" secondAttribute="leadingMargin" id="81i-Pg-HaS"/>
                            <constraint firstItem="cqb-gE-TQm" firstAttribute="leading" secondItem="rCu-c9-B3N" secondAttribute="leading" constant="143" id="EhM-t8-sQ2"/>
                            <constraint firstItem="zko-nN-EfS" firstAttribute="centerX" secondItem="oBT-ss-O4Q" secondAttribute="centerX" id="JMB-hM-klc"/>
                            <constraint firstItem="cqb-gE-TQm" firstAttribute="top" secondItem="xz4-34-tpQ" secondAttribute="top" constant="207" id="bb7-vT-4cB"/>
                            <constraint firstItem="zko-nN-EfS" firstAttribute="trailing" secondItem="xz4-34-tpQ" secondAttribute="trailingMargin" id="f9s-mh-Pmv"/>
                            <constraint firstItem="oBT-ss-O4Q" firstAttribute="leading" secondItem="rCu-c9-B3N" secondAttribute="leading" constant="1" id="g3J-T2-NYV"/>
                            <constraint firstItem="cqb-gE-TQm" firstAttribute="top" secondItem="zko-nN-EfS" secondAttribute="bottom" constant="8" id="gAc-I9-N8q"/>
                            <constraint firstItem="UsH-wI-yg1" firstAttribute="top" secondItem="rCu-c9-B3N" secondAttribute="top" id="hx6-iO-Liz"/>
                            <constraint firstItem="oBT-ss-O4Q" firstAttribute="bottom" secondItem="rCu-c9-B3N" secondAttribute="bottom" id="teo-p1-1co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="UsH-wI-yg1" id="gqc-Zf-z89"/>
                        <outlet property="tblView" destination="oBT-ss-O4Q" id="j48-Na-p7u"/>
                        <outlet property="txtSearch" destination="zko-nN-EfS" id="yJm-J4-Yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSh-iB-QaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szd-d1-sRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMm-JE-ADY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENI-CZ-Jbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LHN-oT-wF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okA-QE-oTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
